<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
   <style>
 
        header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15));
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: white;
  }
  h2 {text-align: center;}
  p{text-align: center;}
   </style>
</head>
<body>
    <header>
		
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> Health </h1> </div>
            <div class="menu">
                <a href="index.html" style=>Home</a>
                <a href="#">gallery</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a> 
            </div>
        </nav>
    
    <h2>L.Hemanth</h2>
    <p>20A31A05B4 , CSE-B</p>
    <h2>G.Durga Prasad</h2>
    <p>20A31A05A6 , CSE-B</p>
    <h2>Dhruv Parekh</h2>
    <p>20A31A05A5 , CSE-B</p>
    <h2>K.V.S.Mridula</h2>
    <p>20A31A0577 , CSE-B</p>
    <h2>V.Sridevi</h2>
    <p>20A31A0595 , CSE-B</p>
            </centre>
    <div class="e">
</div>
<div class="f">

</div>
</body>
</html>