<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
   <style>
   
     .e{
        margin-left:24%;
        margin-top:5%;
     }
    .f h3{
        margin-left:25%;
    }
    header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15));
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: white;
  }

   </style>
</head>
<body>
    <header>
		
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> Health </h1> </div>
            <div class="menu">
                <a href="index.html" style=>Home</a>
                <a href="#">gallery</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a> 
            </div>
        </nav>
    <div class="e">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122110.44957926907!2d82.17719136476585!3d16.976933383503138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3827ddaf59b4f7%3A0x92f8ddb9c89a4803!2sKakinada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1661748750229!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="f">
   <h3> Contact:7382992424 </h3>
   <h3> Address:Kakinada</h3>
</header>
</div>
</body>
</html>