<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Survey Details</title>
    <style>
       
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body {
            background:palevioletred;
            background-image: url('SRB.jpg'); 
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: grid;
        }
        h2 {
            color:black;
            font-family: sans-serif;
            text-shadow: 2px 3px 5px grey;
            letter-spacing: 2px;
        }
       ol li a{
        color:black;
        size: 15vh;

        }
        .c h2{
            place-items: center;
        }
        .b{
            float:right;
        
        }
        .b:hover{
            color: rgb(227, 29, 29);
        }
        .a{
            color:black;
        
        }
        .d h2{
            margin-left:40%;

        }
        

    </style>
</head>
<body>
    <div class="mid">
        <div class="d">
            <h2> Team Members</h2>
        </div>
      
    <br>
    <br>
    <ol>
        <div class="b">
        <button type="button" class="btn btn-primary"> <a href="Hemanth_data.html" class="a">Hemanth</a></button>
        <button type="button" class="btn btn-primary"> <a href="Durga_prasad_data.html" class="a">Durga_prasad</a></button>
        <button type="button" class="btn btn-primary"> <a href="Mridula_data.html" class="a">Mridula</a></button> 
        <button type="button" class="btn btn-primary"> <a href="Dhruv_data.html" class="a">Dhruv</a></button>  
        </div>
    </ol>
</div>
</body>
</html>